liquibase.hub.mode = off
changeLogFile=src/main/resources/liquibase/db.changelog-master.yaml
url=jdbc:mysql://localhost:3305/books_db
username=user
password=pass
driver=com.mysql.cj.jdbc.Driver

# Liquibase contexts to run, optional
# contexts=development,test

